{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\LENOVO\\\\Desktop\\\\PROJET\\\\Olodio_platform\" -Recurse -Directory | Where-Object {$_.Name -eq \"static\"})",
      "Bash(python -c ' *)"
    ]
  }
}
